Chapter1_Program1/MainWindow.xaml

<Window x:Class="Chapter1_Program1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter1_Program1"
        mc:Ignorable="d"
        Title="Save the Humans" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Start!"></Button>
        <ProgressBar Grid.Row="2" Grid.Column="1" Height="30"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Grid.Row="2">
            <TextBlock Text="Avoid These" FontSize="25"/>
            <ContentControl Height="80"/>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068FF" Offset="0.026"/>
                    <GradientStop Color="#FF4BA249" Offset="1"/>
                    <GradientStop Color="#FF2AD011" Offset="0.545"/>
                    <GradientStop Color="#FF1FCCC3" Offset="0.406"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
