Chapter1_Program1/MainWindow.xaml

<Window x:Class="Chapter1_Program1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter1_Program1"
        mc:Ignorable="d"
        Title="Save the Humans" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="Red" Height="80" 
                         Stroke="Black" Width="80" Grid.ColumnSpan="2" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Start!"></Button>
        <ProgressBar Grid.Row="2" Grid.Column="1" Height="30"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Grid.Row="2">
            <TextBlock Text="Avoid These" FontSize="20"/>
            <ContentControl Height="88" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068FF" Offset="0.026"/>
                    <GradientStop Color="#FF4BA249" Offset="1"/>
                    <GradientStop Color="#FF2AD011" Offset="0.545"/>
                    <GradientStop Color="#FF1FCCC3" Offset="0.406"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="White" Height="25" Width="10" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" FontSize="100" FontFamily="Arial Black" TextWrapping="Wrap" Text="Game Over"
                       FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="50" Canvas.Left="685" Stroke="Black" Canvas.Top="34" Width="50">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE021C6" Offset="0"/>
                        <GradientStop Color="#FFE8F114" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
